# jpa

jpa-les10/: pom.xml
jpa-les10/src/main/java/org/example/: App.java
jpa-les11/: pom.xml
jpa-les11/src/main/java/org/example/: App.java
jpa-les11/src/main/java/org/example/entities/: ProductLes11.java
jpa-les12/: pom.xml
jpa-les12/src/main/java/org/example/: App.java
jpa-les12/src/main/java/org/example/entities/: DepartmentLes12.java  EmployeeLes12.java  ProductLes12.java
jpa-les13/: pom.xml
jpa-les13-sb/: pom.xml
jpa-les13-sb/src/main/java/com/example/jpales13sb/: JpaLes13SbApplication.java
jpa-les13-sb/src/main/java/com/example/jpales13sb/controllers/: ProductController.java
jpa-les13-sb/src/main/java/com/example/jpales13sb/entities/: ProductLes13sb.java
jpa-les13-sb/src/main/java/com/example/jpales13sb/repositories/: ProductRepository.java
jpa-les13-sb/src/main/resources/: application.properties
jpa-les13-sb/src/test/java/com/example/jpales13sb/: JpaLes13SbApplicationTests.java
jpa-les13/src/main/java/org/example/: App.java
jpa-les13/src/main/java/org/example/entities/: ProductLes13.java
jpa-les13/src/main/java/org/example/repositories/: ProductRepository.java
jpa-les13/src/main/java/org/example/services/: ProductService.java
jpa-les14/: pom.xml
jpa-les14/src/main/java/org/example/: App.java  App2.java  App3.java  App4.java
jpa-les14/src/main/java/org/example/entities/: GeneralEntity.java  ProductLes14.java
jpa-les9/: pom.xml
jpa-les9/src/main/java/org/example/: App.java
jpa-les9/src/main/java/org/example/entity/: Department.java  Employee.java  Person.java
jpa-les9/src/main/java/org/example/enums/: PhoneType.java
(+1 files in other folders)
